<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-s7-qbB">
                                <rect key="frame" x="20.000000000000004" y="248.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-rd-dzP">
                                <rect key="frame" x="20.000000000000004" y="218" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-zt-GYe">
                                <rect key="frame" x="20" y="393" width="353" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-21-ccJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-Mg-rzX">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDi-21-ccJ" firstAttribute="leading" secondItem="eCM-zt-GYe" secondAttribute="leading" id="6NK-b5-hga"/>
                                    <constraint firstItem="PCE-Mg-rzX" firstAttribute="leading" secondItem="eCM-zt-GYe" secondAttribute="leading" id="AMT-UT-q2w"/>
                                    <constraint firstAttribute="trailing" secondItem="jDi-21-ccJ" secondAttribute="trailing" id="AWO-da-u7T"/>
                                    <constraint firstItem="jDi-21-ccJ" firstAttribute="top" secondItem="eCM-zt-GYe" secondAttribute="top" id="XDO-nL-ARQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PCE-Mg-rzX" secondAttribute="bottom" id="qX7-iu-UNU"/>
                                    <constraint firstAttribute="trailing" secondItem="PCE-Mg-rzX" secondAttribute="trailing" id="qlM-gD-Eso"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-5M-anf">
                                <rect key="frame" x="20" y="552.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-kr-c4U">
                                <rect key="frame" x="136.66666666666666" y="592.66666666666663" width="119.99999999999997" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-jD-Vyj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="feD-Ea-1uP"/>
                                            <constraint firstAttribute="height" constant="40" id="zG9-lL-TZX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-iF-vzt">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GwD-cL-npH"/>
                                            <constraint firstAttribute="width" constant="40" id="jeW-ho-xkd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yas-69-Ijl">
                                <rect key="frame" x="121.66666666666669" y="787.66666666666663" width="150" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-Jp-SkH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-1d-GlA">
                                        <rect key="frame" x="74.999999999999986" y="0.0" width="75.000000000000014" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-Tu-Ibh">
                                <rect key="frame" x="196.66666666666666" y="118" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-FK-9NM">
                                <rect key="frame" x="20" y="308.66666666666669" width="353" height="64.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-f5-a8N">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-4T-BBO">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-LL-lMe">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="166.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oqn-LL-lMe" firstAttribute="leading" secondItem="MK1-f5-a8N" secondAttribute="leading" id="4vz-QC-dnM"/>
                                            <constraint firstAttribute="trailing" secondItem="oqn-LL-lMe" secondAttribute="trailing" id="EPF-gW-T6S"/>
                                            <constraint firstAttribute="bottom" secondItem="oqn-LL-lMe" secondAttribute="bottom" id="MDc-ng-Pd4"/>
                                            <constraint firstItem="Bbf-4T-BBO" firstAttribute="leading" secondItem="MK1-f5-a8N" secondAttribute="leading" id="nZ7-ej-SE0"/>
                                            <constraint firstItem="Bbf-4T-BBO" firstAttribute="top" secondItem="MK1-f5-a8N" secondAttribute="top" id="oPe-m5-s9W"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbf-4T-BBO" secondAttribute="trailing" id="uS7-aI-r0S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-F3-Iq7">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-lX-qCb">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-TS-FGX">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="166.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RP1-lX-qCb" firstAttribute="top" secondItem="SJo-F3-Iq7" secondAttribute="top" id="AqF-XI-woK"/>
                                            <constraint firstItem="Lzl-TS-FGX" firstAttribute="leading" secondItem="SJo-F3-Iq7" secondAttribute="leading" id="GRi-JV-yxJ"/>
                                            <constraint firstItem="RP1-lX-qCb" firstAttribute="leading" secondItem="SJo-F3-Iq7" secondAttribute="leading" id="IvD-Jo-nuy"/>
                                            <constraint firstAttribute="bottom" secondItem="Lzl-TS-FGX" secondAttribute="bottom" id="XC8-qz-32A"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzl-TS-FGX" secondAttribute="trailing" id="ibC-hI-l7P"/>
                                            <constraint firstAttribute="trailing" secondItem="RP1-lX-qCb" secondAttribute="trailing" id="yy1-u9-Jw8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="val-Zw-i6j">
                                <rect key="frame" x="20" y="487.33333333333331" width="353" height="34.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="82m-2o-AER"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qwa-ah-UPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yas-69-Ijl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="049-Jc-Lby"/>
                            <constraint firstItem="uDu-Tu-Ibh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2hn-cj-JWV"/>
                            <constraint firstItem="AJy-5M-anf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3xh-xn-J2Q"/>
                            <constraint firstItem="val-Zw-i6j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="45h-Ke-mFh"/>
                            <constraint firstItem="thW-s7-qbB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AOl-Iq-VTf"/>
                            <constraint firstItem="val-Zw-i6j" firstAttribute="top" secondItem="eCM-zt-GYe" secondAttribute="bottom" constant="30" id="CbU-cd-bJp"/>
                            <constraint firstItem="AJy-5M-anf" firstAttribute="top" secondItem="val-Zw-i6j" secondAttribute="bottom" constant="30" id="DeQ-vA-F4H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="val-Zw-i6j" secondAttribute="trailing" constant="20" id="NeU-LC-i4y"/>
                            <constraint firstItem="LgJ-FK-9NM" firstAttribute="top" secondItem="thW-s7-qbB" secondAttribute="bottom" constant="40" id="OOS-2i-fYk"/>
                            <constraint firstItem="LgJ-FK-9NM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RNH-iF-SDI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eCM-zt-GYe" secondAttribute="trailing" constant="20" id="SMK-3H-Pxc"/>
                            <constraint firstItem="thW-s7-qbB" firstAttribute="top" secondItem="mtn-rd-dzP" secondAttribute="bottom" constant="10" id="SeV-rU-ZJ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AJy-5M-anf" secondAttribute="trailing" constant="20" id="T08-xG-WNl"/>
                            <constraint firstItem="eCM-zt-GYe" firstAttribute="top" secondItem="LgJ-FK-9NM" secondAttribute="bottom" constant="20" id="TY9-UU-Hrs"/>
                            <constraint firstAttribute="bottom" secondItem="yas-69-Ijl" secondAttribute="bottom" constant="30" id="Tzb-aJ-IFn"/>
                            <constraint firstItem="tXb-kr-c4U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XP9-Ql-EWF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LgJ-FK-9NM" secondAttribute="trailing" constant="20" id="Z4T-fM-pvH"/>
                            <constraint firstItem="mtn-rd-dzP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cgq-tk-MJk"/>
                            <constraint firstItem="tXb-kr-c4U" firstAttribute="top" secondItem="AJy-5M-anf" secondAttribute="bottom" constant="20" id="pgL-rW-0pN"/>
                            <constraint firstItem="mtn-rd-dzP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="q3B-UD-9Ci"/>
                            <constraint firstItem="eCM-zt-GYe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="scT-IE-SIB"/>
                            <constraint firstItem="uDu-Tu-Ibh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z9G-R4-PC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountPromptLabel" destination="E7b-Jp-SkH" id="gEe-9o-CEK"/>
                        <outlet property="emailOrPhoneLabel" destination="jDi-21-ccJ" id="nEX-rJ-wIi"/>
                        <outlet property="emailOrPhoneTextField" destination="PCE-Mg-rzX" id="hdr-6d-nCI"/>
                        <outlet property="faceBookButton" destination="PSG-iF-vzt" id="8Hz-hJ-oHC"/>
                        <outlet property="firstNameLabel" destination="Bbf-4T-BBO" id="5kV-fe-e6X"/>
                        <outlet property="firstNameTextField" destination="oqn-LL-lMe" id="sY0-Cd-hmZ"/>
                        <outlet property="googleButton" destination="m6i-jD-Vyj" id="qTY-ha-avl"/>
                        <outlet property="infoLabel" destination="thW-s7-qbB" id="xeu-FX-RzR"/>
                        <outlet property="lastNameLabel" destination="RP1-lX-qCb" id="F94-Iz-bKI"/>
                        <outlet property="lastNameTextField" destination="Lzl-TS-FGX" id="B1v-jw-yxC"/>
                        <outlet property="registerButton" destination="val-Zw-i6j" id="OHA-cW-r3I"/>
                        <outlet property="registerInfoLabel" destination="AJy-5M-anf" id="c4Q-oJ-COo"/>
                        <outlet property="signInButton" destination="ezz-1d-GlA" id="Clj-mC-50M"/>
                        <outlet property="signUpLabel" destination="mtn-rd-dzP" id="Hcq-a6-6Cp"/>
                        <outlet property="titleLabel" destination="uDu-Tu-Ibh" id="imv-lJ-b7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="225" height="225"/>
        <image name="google" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
